<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>制定文字通知</title>
		<script src="js/vue.min.js"></script>
	</head>
	<style>
		@font-face {font-family: "wr"; src: url("css/msyh.ttf");}
		body ,#notice{
			margin: 0;
			padding: 0;
		}
		#notice{
			width: 1080px;
			position: absolute;
			background-repeat: no-repeat;
			font-family: "wr";
		}
		#title{
			text-align: center;
			margin-top: 50px;
			letter-spacing: 15px;
			font-size: 55px;
			color: gold;
			font-weight: bold;
		} 
		#title.long{
			letter-spacing: 10px;
			font-size: 48px;
		}
		#title.b{
			color: red;
			font-size: 60px;
		}
		#title.full{
			margin-top: 90px;
		}
		p{
			text-indent: 64px;
			font-size: 32px;
			width: 666px;
			margin-left: 190px;
			margin-top: 105px;
			line-height: 1.5;
			color: #DC143C;
		}
		p.b{
			width: 840px;
			font-size: 38px;
			margin-left: 115px;
		}
		p.full:not(.b){
			width: 710px;
		}
		p.full{
			margin-top: 165px;
		}
	</style>
	<body>
		<div id="notice" v-bind:style="{backgroundImage:'url('+('img/notic_'+modelKind.toLowerCase() + '_tle10_'+(modelSceen==0?'960':'1920')+'.jpg')+')',height:(modelSceen+1)*960+'px'}">
			<div id="title" v-bind:class="{long:(title.getBytesLength()/2>8),b:(modelKind!='A'),full:(modelSceen!=0)}">{{title}}</div>
			<p v-bind:class="{b:(modelKind!='A'),full:(modelSceen!=0)}">{{ content }}</p>
		</div>
	</body>
	<script>
		String.prototype.getBytesLength = function() {				//获取字符串字节数
			return this.replace(/[^\x00-\xff]/gi, "--").length;
		};
		var noticeVue = new Vue({
		  el: "#notice",
		  data: {
		  	modelKind:"A",
		  	modelSceen: 0,	//0代表半屏，1代表全屏
		    title: "文字通知",
		    content: "尽管算力的价格呈指数级下降，但对算力的需求却增长地更快。AI 和机器学习与其庞大的数据集以及数以万亿计的矢量和矩阵计算对芯片有着惊人的胃口，而且似乎永远都得不到满足。"
		  }
		})
		function model(kind,sceen){	//0代表半屏，1代表全屏
			noticeVue.modelKind = kind.toUpperCase()=="A"?"A":"B";
			noticeVue.modelSceen = sceen==0?0:1;
		}
		function setText(content,title){
			noticeVue.content=content;
			noticeVue.title=title;
		}
	</script>
</html>
